{
"辖区",
1101,
11,
},
{
"辖区",
1201,
12,
},
{
"石家庄",
1301,
13,
},
{
"唐山",
1302,
13,
},
{
"秦皇岛",
1303,
13,
},
{
"邯郸",
1304,
13,
},
{
"邢台",
1305,
13,
},
{
"保定",
1306,
13,
},
{
"张家口",
1307,
13,
},
{
"承德",
1308,
13,
},
{
"沧州",
1309,
13,
},
{
"廊坊",
1310,
13,
},
{
"衡水",
1311,
13,
},
{
"太原",
1401,
14,
},
{
"大同",
1402,
14,
},
{
"阳泉",
1403,
14,
},
{
"长治",
1404,
14,
},
{
"晋城",
1405,
14,
},
{
"朔州",
1406,
14,
},
{
"晋中",
1407,
14,
},
{
"运城",
1408,
14,
},
{
"忻州",
1409,
14,
},
{
"临汾",
1410,
14,
},
{
"吕梁",
1411,
14,
},
{
"呼和浩特",
1501,
15,
},
{
"包头",
1502,
15,
},
{
"乌海",
1503,
15,
},
{
"赤峰",
1504,
15,
},
{
"通辽",
1505,
15,
},
{
"鄂尔多斯",
1506,
15,
},
{
"呼伦贝尔",
1507,
15,
},
{
"巴彦淖尔",
1508,
15,
},
{
"乌兰察布",
1509,
15,
},
{
"兴安",
1522,
15,
},
{
"锡林郭勒",
1525,
15,
},
{
"阿拉善",
1529,
15,
},
{
"沈阳",
2101,
21,
},
{
"大连",
2102,
21,
},
{
"鞍山",
2103,
21,
},
{
"抚顺",
2104,
21,
},
{
"本溪",
2105,
21,
},
{
"丹东",
2106,
21,
},
{
"锦州",
2107,
21,
},
{
"营口",
2108,
21,
},
{
"阜新",
2109,
21,
},
{
"辽阳",
2110,
21,
},
{
"盘锦",
2111,
21,
},
{
"铁岭",
2112,
21,
},
{
"朝阳",
2113,
21,
},
{
"葫芦岛",
2114,
21,
},
{
"长春",
2201,
22,
},
{
"吉林",
2202,
22,
},
{
"四平",
2203,
22,
},
{
"辽源",
2204,
22,
},
{
"通化",
2205,
22,
},
{
"白山",
2206,
22,
},
{
"松原",
2207,
22,
},
{
"白城",
2208,
22,
},
{
"延边朝鲜族",
2224,
22,
},
{
"哈尔滨",
2301,
23,
},
{
"齐齐哈尔",
2302,
23,
},
{
"鸡西",
2303,
23,
},
{
"鹤岗",
2304,
23,
},
{
"双鸭山",
2305,
23,
},
{
"大庆",
2306,
23,
},
{
"伊春",
2307,
23,
},
{
"佳木斯",
2308,
23,
},
{
"七台河",
2309,
23,
},
{
"牡丹江",
2310,
23,
},
{
"黑河",
2311,
23,
},
{
"绥化",
2312,
23,
},
{
"大兴安岭",
2327,
23,
},
{
"辖区",
3101,
31,
},
{
"南京",
3201,
32,
},
{
"无锡",
3202,
32,
},
{
"徐州",
3203,
32,
},
{
"常州",
3204,
32,
},
{
"苏州",
3205,
32,
},
{
"南通",
3206,
32,
},
{
"连云港",
3207,
32,
},
{
"淮安",
3208,
32,
},
{
"盐城",
3209,
32,
},
{
"扬州",
3210,
32,
},
{
"镇江",
3211,
32,
},
{
"泰州",
3212,
32,
},
{
"宿迁",
3213,
32,
},
{
"杭州",
3301,
33,
},
{
"宁波",
3302,
33,
},
{
"温州",
3303,
33,
},
{
"嘉兴",
3304,
33,
},
{
"湖州",
3305,
33,
},
{
"绍兴",
3306,
33,
},
{
"金华",
3307,
33,
},
{
"衢州",
3308,
33,
},
{
"舟山",
3309,
33,
},
{
"台州",
3310,
33,
},
{
"丽水",
3311,
33,
},
{
"合肥",
3401,
34,
},
{
"芜湖",
3402,
34,
},
{
"蚌埠",
3403,
34,
},
{
"淮南",
3404,
34,
},
{
"马鞍山",
3405,
34,
},
{
"淮北",
3406,
34,
},
{
"铜陵",
3407,
34,
},
{
"安庆",
3408,
34,
},
{
"黄山",
3410,
34,
},
{
"滁州",
3411,
34,
},
{
"阜阳",
3412,
34,
},
{
"宿州",
3413,
34,
},
{
"六安",
3415,
34,
},
{
"亳州",
3416,
34,
},
{
"池州",
3417,
34,
},
{
"宣城",
3418,
34,
},
{
"福州",
3501,
35,
},
{
"厦门",
3502,
35,
},
{
"莆田",
3503,
35,
},
{
"三明",
3504,
35,
},
{
"泉州",
3505,
35,
},
{
"漳州",
3506,
35,
},
{
"南平",
3507,
35,
},
{
"龙岩",
3508,
35,
},
{
"宁德",
3509,
35,
},
{
"南昌",
3601,
36,
},
{
"景德镇",
3602,
36,
},
{
"萍乡",
3603,
36,
},
{
"九江",
3604,
36,
},
{
"新余",
3605,
36,
},
{
"鹰潭",
3606,
36,
},
{
"赣州",
3607,
36,
},
{
"吉安",
3608,
36,
},
{
"宜春",
3609,
36,
},
{
"抚州",
3610,
36,
},
{
"上饶",
3611,
36,
},
{
"济南",
3701,
37,
},
{
"青岛",
3702,
37,
},
{
"淄博",
3703,
37,
},
{
"枣庄",
3704,
37,
},
{
"东营",
3705,
37,
},
{
"烟台",
3706,
37,
},
{
"潍坊",
3707,
37,
},
{
"济宁",
3708,
37,
},
{
"泰安",
3709,
37,
},
{
"威海",
3710,
37,
},
{
"日照",
3711,
37,
},
{
"临沂",
3713,
37,
},
{
"德州",
3714,
37,
},
{
"聊城",
3715,
37,
},
{
"滨州",
3716,
37,
},
{
"菏泽",
3717,
37,
},
{
"郑州",
4101,
41,
},
{
"开封",
4102,
41,
},
{
"洛阳",
4103,
41,
},
{
"平顶山",
4104,
41,
},
{
"安阳",
4105,
41,
},
{
"鹤壁",
4106,
41,
},
{
"新乡",
4107,
41,
},
{
"焦作",
4108,
41,
},
{
"濮阳",
4109,
41,
},
{
"许昌",
4110,
41,
},
{
"漯河",
4111,
41,
},
{
"三门峡",
4112,
41,
},
{
"南阳",
4113,
41,
},
{
"商丘",
4114,
41,
},
{
"信阳",
4115,
41,
},
{
"周口",
4116,
41,
},
{
"驻马店",
4117,
41,
},
{
"省直辖县级行政区划",
4190,
41,
},
{
"武汉",
4201,
42,
},
{
"黄石",
4202,
42,
},
{
"十堰",
4203,
42,
},
{
"宜昌",
4205,
42,
},
{
"襄阳",
4206,
42,
},
{
"鄂州",
4207,
42,
},
{
"荆门",
4208,
42,
},
{
"孝感",
4209,
42,
},
{
"荆州",
4210,
42,
},
{
"黄冈",
4211,
42,
},
{
"咸宁",
4212,
42,
},
{
"随州",
4213,
42,
},
{
"恩施土家族苗族",
4228,
42,
},
{
"省直辖县级行政区划",
4290,
42,
},
{
"长沙",
4301,
43,
},
{
"株洲",
4302,
43,
},
{
"湘潭",
4303,
43,
},
{
"衡阳",
4304,
43,
},
{
"邵阳",
4305,
43,
},
{
"岳阳",
4306,
43,
},
{
"常德",
4307,
43,
},
{
"张家界",
4308,
43,
},
{
"益阳",
4309,
43,
},
{
"郴州",
4310,
43,
},
{
"永州",
4311,
43,
},
{
"怀化",
4312,
43,
},
{
"娄底",
4313,
43,
},
{
"湘西土家族苗族",
4331,
43,
},
{
"广州",
4401,
44,
},
{
"韶关",
4402,
44,
},
{
"深圳",
4403,
44,
},
{
"珠海",
4404,
44,
},
{
"汕头",
4405,
44,
},
{
"佛山",
4406,
44,
},
{
"江门",
4407,
44,
},
{
"湛江",
4408,
44,
},
{
"茂名",
4409,
44,
},
{
"肇庆",
4412,
44,
},
{
"惠州",
4413,
44,
},
{
"梅州",
4414,
44,
},
{
"汕尾",
4415,
44,
},
{
"河源",
4416,
44,
},
{
"阳江",
4417,
44,
},
{
"清远",
4418,
44,
},
{
"东莞",
4419,
44,
},
{
"中山",
4420,
44,
},
{
"潮州",
4451,
44,
},
{
"揭阳",
4452,
44,
},
{
"云浮",
4453,
44,
},
{
"南宁",
4501,
45,
},
{
"柳州",
4502,
45,
},
{
"桂林",
4503,
45,
},
{
"梧州",
4504,
45,
},
{
"北海",
4505,
45,
},
{
"防城港",
4506,
45,
},
{
"钦州",
4507,
45,
},
{
"贵港",
4508,
45,
},
{
"玉林",
4509,
45,
},
{
"百色",
4510,
45,
},
{
"贺州",
4511,
45,
},
{
"河池",
4512,
45,
},
{
"来宾",
4513,
45,
},
{
"崇左",
4514,
45,
},
{
"海口",
4601,
46,
},
{
"三亚",
4602,
46,
},
{
"三沙",
4603,
46,
},
{
"儋州",
4604,
46,
},
{
"省直辖县级行政区划",
4690,
46,
},
{
"辖区",
5001,
50,
},
{
"成都",
5101,
51,
},
{
"自贡",
5103,
51,
},
{
"攀枝花",
5104,
51,
},
{
"泸州",
5105,
51,
},
{
"德阳",
5106,
51,
},
{
"绵阳",
5107,
51,
},
{
"广元",
5108,
51,
},
{
"遂宁",
5109,
51,
},
{
"内江",
5110,
51,
},
{
"乐山",
5111,
51,
},
{
"南充",
5113,
51,
},
{
"眉山",
5114,
51,
},
{
"宜宾",
5115,
51,
},
{
"广安",
5116,
51,
},
{
"达州",
5117,
51,
},
{
"雅安",
5118,
51,
},
{
"巴中",
5119,
51,
},
{
"资阳",
5120,
51,
},
{
"阿坝藏族羌族",
5132,
51,
},
{
"甘孜藏族",
5133,
51,
},
{
"凉山彝族",
5134,
51,
},
{
"贵阳",
5201,
52,
},
{
"六盘水",
5202,
52,
},
{
"遵义",
5203,
52,
},
{
"安顺",
5204,
52,
},
{
"毕节",
5205,
52,
},
{
"铜仁",
5206,
52,
},
{
"黔西南布依族苗族",
5223,
52,
},
{
"黔东南苗族侗族",
5226,
52,
},
{
"黔南布依族苗族",
5227,
52,
},
{
"昆明",
5301,
53,
},
{
"曲靖",
5303,
53,
},
{
"玉溪",
5304,
53,
},
{
"保山",
5305,
53,
},
{
"昭通",
5306,
53,
},
{
"丽江",
5307,
53,
},
{
"普洱",
5308,
53,
},
{
"临沧",
5309,
53,
},
{
"楚雄彝族",
5323,
53,
},
{
"红河哈尼族彝族",
5325,
53,
},
{
"文山壮族苗族",
5326,
53,
},
{
"西双版纳傣族",
5328,
53,
},
{
"大理白族",
5329,
53,
},
{
"德宏傣族景颇族",
5331,
53,
},
{
"怒江傈僳族",
5333,
53,
},
{
"迪庆藏族",
5334,
53,
},
{
"拉萨",
5401,
54,
},
{
"日喀则",
5402,
54,
},
{
"昌都",
5403,
54,
},
{
"林芝",
5404,
54,
},
{
"山南",
5405,
54,
},
{
"那曲",
5406,
54,
},
{
"阿里",
5425,
54,
},
{
"西安",
6101,
61,
},
{
"铜川",
6102,
61,
},
{
"宝鸡",
6103,
61,
},
{
"咸阳",
6104,
61,
},
{
"渭南",
6105,
61,
},
{
"延安",
6106,
61,
},
{
"汉中",
6107,
61,
},
{
"榆林",
6108,
61,
},
{
"安康",
6109,
61,
},
{
"商洛",
6110,
61,
},
{
"兰州",
6201,
62,
},
{
"嘉峪关",
6202,
62,
},
{
"金昌",
6203,
62,
},
{
"白银",
6204,
62,
},
{
"天水",
6205,
62,
},
{
"武威",
6206,
62,
},
{
"张掖",
6207,
62,
},
{
"平凉",
6208,
62,
},
{
"酒泉",
6209,
62,
},
{
"庆阳",
6210,
62,
},
{
"定西",
6211,
62,
},
{
"陇南",
6212,
62,
},
{
"临夏回族",
6229,
62,
},
{
"甘南藏族",
6230,
62,
},
{
"西宁",
6301,
63,
},
{
"海东",
6302,
63,
},
{
"海北藏族",
6322,
63,
},
{
"黄南藏族",
6323,
63,
},
{
"海南藏族",
6325,
63,
},
{
"果洛藏族",
6326,
63,
},
{
"玉树藏族",
6327,
63,
},
{
"海西蒙古族藏族",
6328,
63,
},
{
"银川",
6401,
64,
},
{
"石嘴山",
6402,
64,
},
{
"吴忠",
6403,
64,
},
{
"固原",
6404,
64,
},
{
"中卫",
6405,
64,
},
{
"乌鲁木齐",
6501,
65,
},
{
"克拉玛依",
6502,
65,
},
{
"吐鲁番",
6504,
65,
},
{
"哈密",
6505,
65,
},
{
"昌吉回族",
6523,
65,
},
{
"博尔塔拉蒙古",
6527,
65,
},
{
"巴音郭楞蒙古",
6528,
65,
},
{
"阿克苏",
6529,
65,
},
{
"克孜勒苏柯尔克孜",
6530,
65,
},
{
"喀什",
6531,
65,
},
{
"和田",
6532,
65,
},
{
"伊犁哈萨克",
6540,
65,
},
{
"塔城",
6542,
65,
},
{
"阿勒泰",
6543,
65,
},
{
"直辖县级行政区划",
6590,
65,
},
